[gd_scene load_steps=7 format=3 uid="uid://3xmpptnmd6wc"]

[ext_resource type="Script" path="res://scenes/MainScene.gd" id="1_wkvf4"]
[ext_resource type="PackedScene" uid="uid://bykyupejixulv" path="res://objects/ground.tscn" id="2_05cdj"]
[ext_resource type="PackedScene" uid="uid://c77cqyhql034w" path="res://objects/cameras/FlyingCamera.tscn" id="2_jxigl"]
[ext_resource type="Script" path="res://scripts/proto/PlacableElement.gd" id="4_qjkxm"]
[ext_resource type="Resource" uid="uid://bkfjcwx3b5npc" path="res://resources/custom/PlacableElements.tres" id="5_ypet5"]
[ext_resource type="Script" path="res://scripts/placable_elements/PlacableContainer.gd" id="6_qcfji"]

[node name="MainScene" type="Node3D"]
script = ExtResource("1_wkvf4")

[node name="Ground" parent="." instance=ExtResource("2_05cdj")]

[node name="FlyingCamera" parent="." instance=ExtResource("2_jxigl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.697768, 0.781563)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PlacableElements" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 161.0
grow_vertical = 2
script = ExtResource("4_qjkxm")
elements = ExtResource("5_ypet5")

[node name="PlacableContainer" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("6_qcfji")
camera = NodePath("../FlyingCamera")

[connection signal="placable_element_selected" from="Control/PlacableElements" to="PlacableContainer" method="_on_element_selected"]
