[gd_scene load_steps=11 format=3 uid="uid://v30ikj67ys62"]

[ext_resource type="Script" path="res://scenes/Lyre.gd" id="1_ixekl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxehk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oporb"]
sky_material = SubResource("ProceduralSkyMaterial_kxehk")

[sub_resource type="Environment" id="Environment_pv774"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_oporb")
tonemap_mode = 2
glow_enabled = true
fog_density = 0.0
volumetric_fog_density = 0.1108
volumetric_fog_sky_affect = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ucdej"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_vm1t6"]
size = Vector3(0.2, 2, 10)

[sub_resource type="CylinderMesh" id="CylinderMesh_8rl7e"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="Animation" id="Animation_0dk1m"]
resource_name = "Bruh"
loop_mode = 2
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Lyre")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.919, -0.387, -0.065, -0.034, 0.5, 1, 0.888892, 0.0276343, 0.00927936, -0.45719, 1, 1, 0.899, 0.425, 0.102, -0.015)

[sub_resource type="Animation" id="Animation_8y1si"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skwsn"]
_data = {
"Bruh": SubResource("Animation_0dk1m"),
"RESET": SubResource("Animation_8y1si")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pv774")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.918574, 3.54759)

[node name="Area" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area"]
mesh = SubResource("BoxMesh_ucdej")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
mesh = SubResource("BoxMesh_vm1t6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 0)
mesh = SubResource("BoxMesh_vm1t6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Area"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, -5)
mesh = SubResource("BoxMesh_vm1t6")

[node name="Lyre" type="Node3D" parent="."]
transform = Transform3D(0.983014, -0.176778, 0.0493171, -0.154878, -0.654878, 0.739696, -0.0984652, -0.73477, -0.671133, 0, 2.05219, 0)
script = ExtResource("1_ixekl")
light_color = Color(1, 1, 1, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="Lyre"]
transform = Transform3D(0.999999, 7.45058e-08, -5.81145e-07, -2.79397e-08, -1.49012e-08, -0.999999, 0, 0.999999, 2.98023e-08, -5.96046e-08, 0.5, -1.19209e-07)
light_energy = 10.0
light_volumetric_fog_energy = 5.0
shadow_enabled = true
spot_range = 10.0
spot_angle = 30.0

[node name="Mesh" type="MeshInstance3D" parent="Lyre"]
transform = Transform3D(1, -6.14673e-08, 1.49012e-08, 7.45058e-09, 1, 1.49012e-08, -1.49012e-08, -2.98023e-08, 1, 0, 0.25, -5.96046e-08)
mesh = SubResource("CylinderMesh_8rl7e")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../WorldEnvironment")
libraries = {
"": SubResource("AnimationLibrary_skwsn")
}
autoplay = "Bruh"
