[gd_scene load_steps=17 format=3 uid="uid://v30ikj67ys62"]

[ext_resource type="Script" path="res://scenes/test_scene.gd" id="1_o7jsf"]
[ext_resource type="PackedScene" uid="uid://c77cqyhql034w" path="res://objects/cameras/FlyingCamera.tscn" id="1_plhtt"]
[ext_resource type="PackedScene" uid="uid://cr1arqkchrm1h" path="res://objects/placable_elements/Lyre.tscn" id="1_wkpo5"]
[ext_resource type="PackedScene" uid="uid://bykyupejixulv" path="res://objects/ground.tscn" id="3_5dhwy"]
[ext_resource type="PackedScene" uid="uid://vfvvfjugv2qs" path="res://objects/placable_elements/Structure.tscn" id="3_r50tl"]
[ext_resource type="PackedScene" uid="uid://scbqaj8a7mjm" path="res://objects/placable_elements/Rope.tscn" id="6_nethk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxehk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oporb"]
sky_material = SubResource("ProceduralSkyMaterial_kxehk")

[sub_resource type="Environment" id="Environment_pv774"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_oporb")
tonemap_mode = 2
glow_enabled = true
fog_density = 0.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.3
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 10.0
volumetric_fog_detail_spread = 0.5
volumetric_fog_sky_affect = 0.503
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="BoxMesh" id="BoxMesh_ucdej"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_vm1t6"]
size = Vector3(0.2, 5, 10)

[sub_resource type="Animation" id="Animation_0dk1m"]
resource_name = "Bruh"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Stuff/Ceilling/StructureTop/Rope:length")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 5.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Stuff/Ceilling/StructureTop/Rope2:length")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 5.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Stuff/Ceilling/StructureTop2/Rope4:length")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 4.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Stuff/Ceilling/StructureTop2/Rope3:length")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 4.0]
}

[sub_resource type="Animation" id="Animation_4nftd"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skwsn"]
_data = {
"Bruh": SubResource("Animation_0dk1m"),
"RESET": SubResource("Animation_4nftd")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_x4ecd"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_t0po3"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o7jsf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.610283, 0.634723, -0.474005, 0, 0.598353, 0.801233, 0.792183, 0.488979, -0.365165, -6, 7, -8)
light_energy = 0.1
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pv774")

[node name="FlyingCamera" parent="." instance=ExtResource("1_plhtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.71416, 7.03788)

[node name="Area" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area"]
mesh = SubResource("BoxMesh_ucdej")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.33619, 0)
mesh = SubResource("BoxMesh_vm1t6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.33619, 0)
mesh = SubResource("BoxMesh_vm1t6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Area"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.33619, -5)
mesh = SubResource("BoxMesh_vm1t6")

[node name="Structure" type="AnimationPlayer" parent="."]
root_node = NodePath("../WorldEnvironment")
libraries = {
"": SubResource("AnimationLibrary_skwsn")
}

[node name="Light" type="AnimationPlayer" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_5dhwy")]

[node name="RigidBody3D" type="RigidBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_x4ecd")

[node name="Stuff" type="Node3D" parent="."]

[node name="SupportCeiling" type="RigidBody3D" parent="Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.44824, 7.98782, -0.0338104)

[node name="Structure" parent="Stuff/SupportCeiling" instance=ExtResource("3_r50tl")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
number_of_border = 4
lenght = 4

[node name="Lyre" parent="Stuff/SupportCeiling/Structure" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -0.172414, 0.96981, 0.00503147)
pan = 110.0
tilt = -40.0
power = 10.0
angle = 10.0

[node name="Lyre2" parent="Stuff/SupportCeiling/Structure" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -0.173526, 0.339604, -0.00233269)
pan = 100.0
tilt = -40.0
power = 10.0
angle = 10.0

[node name="Lyre3" parent="Stuff/SupportCeiling/Structure" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -0.17459, -0.34512, -0.00668788)
pan = 80.0
tilt = -40.0
power = 10.0
angle = 10.0

[node name="Lyre4" parent="Stuff/SupportCeiling/Structure" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -0.1662, -0.951202, 0)
pan = 70.0
tilt = -40.0
power = 10.0
angle = 10.0

[node name="Structure2" parent="Stuff/SupportCeiling" instance=ExtResource("3_r50tl")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 2)
number_of_border = 4
lenght = 4

[node name="Structure3" parent="Stuff/SupportCeiling" instance=ExtResource("3_r50tl")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 1, 0, 1)
number_of_border = 4
lenght = 4

[node name="Structure4" parent="Stuff/SupportCeiling" instance=ExtResource("3_r50tl")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -1, 0, 1)
number_of_border = 4
lenght = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stuff/SupportCeiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_t0po3")

[node name="Ceilling" type="Node3D" parent="Stuff"]

[node name="StructureLeft" parent="Stuff/Ceilling" instance=ExtResource("3_r50tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
number_of_border = 4
lenght = 15
is_on_ground = true

[node name="StructureRight" parent="Stuff/Ceilling" instance=ExtResource("3_r50tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4.5, 0)
number_of_border = 4
lenght = 15
is_on_ground = true

[node name="StructureTop" parent="Stuff/Ceilling" instance=ExtResource("3_r50tl")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8, 9.15, 0)
number_of_border = 4
lenght = 30

[node name="Rope" parent="Stuff/Ceilling/StructureTop" node_paths=PackedStringArray("other_body") instance=ExtResource("6_nethk")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.158756, 6.54319, -0.00734457)
length = 0.8
other_body = NodePath("../../../SupportCeiling")

[node name="Rope2" parent="Stuff/Ceilling/StructureTop" node_paths=PackedStringArray("other_body") instance=ExtResource("6_nethk")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.158756, 4.51311, -0.00734457)
length = 0.8
other_body = NodePath("../../../SupportCeiling")

[node name="StructureLeft2" parent="Stuff/Ceilling" instance=ExtResource("3_r50tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 1.97438)
number_of_border = 4
lenght = 15
is_on_ground = true

[node name="StructureRight2" parent="Stuff/Ceilling" instance=ExtResource("3_r50tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 4.5, 1.97438)
number_of_border = 4
lenght = 15
is_on_ground = true

[node name="StructureTop2" parent="Stuff/Ceilling" instance=ExtResource("3_r50tl")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 8, 9.15, 1.97438)
number_of_border = 4
lenght = 30

[node name="Rope4" parent="Stuff/Ceilling/StructureTop2" node_paths=PackedStringArray("other_body") instance=ExtResource("6_nethk")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.158756, 6.54319, -0.00666344)
length = 0.8
other_body = NodePath("../../../SupportCeiling")

[node name="Rope3" parent="Stuff/Ceilling/StructureTop2" node_paths=PackedStringArray("other_body") instance=ExtResource("6_nethk")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.158756, 4.51311, -0.0424851)
length = 0.8
other_body = NodePath("../../../SupportCeiling")
