[gd_scene load_steps=15 format=3 uid="uid://v30ikj67ys62"]

[ext_resource type="PackedScene" uid="uid://c77cqyhql034w" path="res://objects/cameras/FlyingCamera.tscn" id="1_plhtt"]
[ext_resource type="PackedScene" uid="uid://cr1arqkchrm1h" path="res://objects/placable_elements/Lyre.tscn" id="1_wkpo5"]
[ext_resource type="PackedScene" uid="uid://bykyupejixulv" path="res://objects/ground.tscn" id="3_5dhwy"]
[ext_resource type="PackedScene" uid="uid://vfvvfjugv2qs" path="res://objects/placable_elements/Structure.tscn" id="3_r50tl"]
[ext_resource type="PackedScene" uid="uid://5pex6hghwp8i" path="res://objects/placable_elements/LightBar.tscn" id="5_indfa"]
[ext_resource type="PackedScene" uid="uid://scbqaj8a7mjm" path="res://objects/placable_elements/Rope.tscn" id="6_nethk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kxehk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_oporb"]
sky_material = SubResource("ProceduralSkyMaterial_kxehk")

[sub_resource type="Environment" id="Environment_pv774"]
background_mode = 2
background_energy_multiplier = 0.2
sky = SubResource("Sky_oporb")
tonemap_mode = 2
fog_density = 0.0
volumetric_fog_density = 0.3
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 5.0
volumetric_fog_detail_spread = 0.5
volumetric_fog_sky_affect = 0.0
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="BoxMesh" id="BoxMesh_ucdej"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_vm1t6"]
size = Vector3(0.2, 5, 10)

[sub_resource type="Animation" id="Animation_0dk1m"]
resource_name = "Bruh"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Structure3/Lyre:tilt")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-90.0, -10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Structure3/Lyre2:tilt")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-90.0, -10.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Structure3/Lyre3:tilt")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-90.0, -10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Structure3/Lyre4:tilt")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-90.0, -10.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Structure3/Lyre5:tilt")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.8, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-90.0, -10.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("../Structure3/Lyre:projector_angle")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 1.001, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [180.0, -180.0, 180.0, -180.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Structure/LightBar:pan")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [180.0, -180.0]
}

[sub_resource type="Animation" id="Animation_4nftd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Structure3/Lyre:tilt")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skwsn"]
_data = {
"Bruh": SubResource("Animation_0dk1m"),
"RESET": SubResource("Animation_4nftd")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pv774")

[node name="FlyingCamera" parent="." instance=ExtResource("1_plhtt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.76331, 0.697989, 4.80988)

[node name="Area" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area"]
mesh = SubResource("BoxMesh_ucdej")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.33619, 0)
mesh = SubResource("BoxMesh_vm1t6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.33619, 0)
mesh = SubResource("BoxMesh_vm1t6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Area"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.33619, -5)
mesh = SubResource("BoxMesh_vm1t6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../WorldEnvironment")
libraries = {
"": SubResource("AnimationLibrary_skwsn")
}
autoplay = "Bruh"

[node name="Ground" parent="." instance=ExtResource("3_5dhwy")]

[node name="Structure" parent="." instance=ExtResource("3_r50tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81773, 0)
number_of_border = 4
lenght = 6
is_on_ground = true

[node name="LightBar" parent="Structure" instance=ExtResource("5_indfa")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.703879, 0.148626)
color = Color(0.853996, 0.555892, 0.299607, 1)
power = 5.0
angle = 10.0
pan = 180.0

[node name="Structure2" parent="." instance=ExtResource("3_r50tl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7599, 1.81773, 0)
number_of_border = 4
lenght = 6
is_on_ground = true

[node name="Structure3" parent="." instance=ExtResource("3_r50tl")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 2.38022, 3.76253, 0)
number_of_border = 3
lenght = 9

[node name="Lyre" parent="Structure3" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-1.31134e-07, -1, 3.82137e-15, -1, 1.31134e-07, 8.74228e-08, -8.74228e-08, 7.64274e-15, -1, -0.148861, 1.80493, -7.45058e-09)
pan = 81.4198
tilt = -10.0
power = 10.0
angle = 10.0

[node name="Lyre2" parent="Structure3" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -0.165541, 0.919575, 0.000562906)
pan = 90.0
tilt = -81.68
power = 10.0
angle = 10.0

[node name="Lyre3" parent="Structure3" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -0.154431, -0.00804114, -0.00635412)
pan = 90.0
tilt = -61.84
power = 10.0
angle = 10.0

[node name="Lyre4" parent="Structure3" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -0.159878, -0.976048, 0.00306243)
pan = 90.0
tilt = -38.16
power = 10.0
angle = 10.0

[node name="Lyre5" parent="Structure3" instance=ExtResource("1_wkpo5")]
transform = Transform3D(-4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -0.148264, -1.78889, 0.00278804)
pan = 90.0
tilt = -18.32
power = 10.0
angle = 10.0

[node name="Rope" parent="." instance=ExtResource("6_nethk")]
