[gd_scene load_steps=4 format=3 uid="uid://scbqaj8a7mjm"]

[ext_resource type="Script" path="res://objects/placable_elements/Rope.gd" id="1_q4c8q"]
[ext_resource type="PackedScene" uid="uid://dnp4vm5tbp7el" path="res://resources/meshs/RopeContainer.glb" id="2_obccv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bngum"]
radius = 0.1

[node name="Rope" type="RigidBody3D"]
script = ExtResource("1_q4c8q")

[node name="Mesh" parent="." instance=ExtResource("2_obccv")]

[node name="Final" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Final"]
shape = SubResource("SphereShape3D_bngum")

[node name="Container" type="Node3D" parent="."]

[node name="Joint" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("../Final")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false
