[gd_scene load_steps=3 format=3 uid="uid://vfvvfjugv2qs"]

[ext_resource type="Script" path="res://objects/placable_elements/Structure.gd" id="1_fu2gc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kv1rc"]
size = Vector3(0.35, 0.6, 0.35)

[node name="Structure" type="RigidBody3D"]
sleeping = true
script = ExtResource("1_fu2gc")

[node name="Container" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kv1rc")
